my-flix-angular-client: UserService
Class UserService
Index
Constructors
constructor
Methods
addToFavoriteMovies
deleteFromFavoriteMovies
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
userLogin
userRegistration
Constructors
constructor
new UserService(http): UserService
Parameters
http: HttpClient
Returns UserService
Methods
addToFavoriteMovies
addToFavoriteMovies(userID, title): Observable<any>
Add movie to user's favorite list
Parameters
userID: string
user's uniquely generated ID
title: string
favorited movie's title
Returns Observable<any>
deleteFromFavoriteMovies
deleteFromFavoriteMovies(userID, title): Observable<any>
Delete movie from user's favorited list
Parameters
userID: string
user's uniquely generated ID
title: string
favorited movie's title
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Delete user permanently
Returns Observable<any>
editUser
editUser(userDetails): Observable<any>
Edit user's details
Parameters
userDetails: any
must include username, password, email, and date of birth
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Gets all movies
Returns Observable<any>
getDirector
getDirector(director): Observable<any>
Get one director for a specific movie
Parameters
director: director
must include name and bio
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(userID): Observable<any>
Get user's favorite movies list
Parameters
userID: string
user's uniquely generated ID
Returns Observable<any>
getGenre
getGenre(genre): Observable<any>
Get one genre for a specific movie
Parameters
genre: genre
must include name and description
Returns Observable<any>
getOneMovie
getOneMovie(title): Observable<any>
Get one specific movie
Parameters
title: string
title of the movie
Returns Observable<any>
getUser
getUser(): Observable<any>
Get one user
Returns Observable<any>
userLogin
userLogin(userDetails): Observable<any>
Login user
Parameters
userDetails: any
must include username and password
Returns Observable<any>
userRegistration
userRegistration(userDetails): Observable<any>
Create new user
Parameters
userDetails: any
must include username, password, email, and date of birth
Returns Observable<any>
